NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZXN4YWVybnhheG53YWlhYmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTgxNzAsImV4cCI6MjAzODE3NDE3MH0.-EkPxCkbRzgL_j5Zw7l6uVmNkCl3wuzyS3YgM_lyGXs
NEXT_PUBLIC_SUPABASE_URL='https://szesxaernxaxnwaiabas.supabase.co'
NEXT_PUBLIC_CLOUDINARY_PRESET=ssyhvfkb
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djd1jusad/image/upload
NEXT_PUBLIC_APP_KEY=H7L77D3A45QU4DPMDLHSE1ZAYU69FME7CSGEG4T4PAKJZQ2SKB
RESEND_API_KEY=re_CnBmWZJz_NPZTkkTi6gYkL1dyc8PC4ki3
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-10244c6210de961a9fcd729097b8c82b-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-887979c22439dc51e3cfc4f609eb1e8a-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST1b41d409dc5d
FLUTTERWAVE_URL=https://api.flutterwave.com/v3/payments
SUBSCRIPTION_PLAN_ID=68941
SUBSCRIPTION_AMOUNT=3000
DATABASE_URL_PRODUCTION="postgresql://mtrackr_owner:hRLOCDi8TPr9@ep-dawn-leaf-a5zy88dj-pooler.us-east-2.aws.neon.tech/mtrackr?sslmode=require"
DATABASE_URL="postgresql://mtrackr_owner:hRLOCDi8TPr9@ep-dry-lab-a5spzt55-pooler.us-east-2.aws.neon.tech/mtrackr?sslmode=require"
JWT_SECRET=H7L77D3A45QU4DPMDLHSE1ZAYU69FME7CSGEG4T4PAKJZQ2SKB
